@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

:root {
  --color-primary: hsl(172, 67%, 45%);
  --color-dark-cyan: hsl(183, 100%, 15%);
  --color-dark-grayish-cyan: hsl(186, 14%, 43%);
  --color-grayish-cyan: hsl(184, 14%, 56%);
  --color-light-grayish-cyan: hsl(185, 41%, 84%);
  --color-very-light-grayish-cyan: hsl(189, 41%, 97%);
  --color-white: hsl(0, 0%, 100%);
}

* {
  font-family: 'Space Mono', monospace;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--color-light-grayish-cyan);
}

button {
  cursor: pointer;
}

.logo {
  display: block;
  margin: 0 auto;
  margin-top: 170px;
  width: 86px;
  max-width: 100%;
  height: 53px;
}

.app-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--color-white);
  border-radius: 25px;
  margin: 0 auto;
  margin-top: 90px;
  max-width: 920px;

  .form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 31px;

    div {
      label {
        display: block;
        font-size: 16px;
        color: var(--color-dark-grayish-cyan);
        margin-bottom: 6px;
      }

      .input-error {
        display: flex;
        justify-content: space-between;

        .error {
          color: #e17457;
          font-size: 16px;
        }
      }
    }

    .tip-amount {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 14px;

      .tip-button {
        background-color: var(--color-dark-cyan);
        color: var(--color-white);
        border: none;
        border-radius: 5px;
        height: 48px;
        font-size: 24px;

        &.selected {
          background-color: var(--color-primary);
          color: var(--color-dark-cyan);
        }
      }
    }
  }

  .result {
    margin: 32px;
    border-radius: 15px;
    background-color: var(--color-dark-cyan);
    padding: 40px;

    > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 25px;

      .total-amount {
        color: var(--color-primary);
        font-size: 48px;
        line-height: 71px;
      }
    }

    .reset {
      width: 100%;
      background-color: var(--color-primary);
      color: var(--color-dark-cyan);
      border: none;
      height: 48px;
      border-radius: 5px;
      text-transform: uppercase;
      font-size: 20px;
      margin-top: 80px;

      &:disabled {
        background-color: hsl(183, 79, 24);
      }
    }
  }
}

.title {
  display: block;
  color: var(--color-white);
  font-size: 16px;
  font-weight: bold;
}

.subtitle {
  font-size: 13px;
  color: var(--color-grayish-cyan);
}

@media (max-width: 375px) {
  .logo {
    margin: 0 auto;
    margin-top: 50px;
  }
  .app-container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    max-height: 800px;
    margin-top: 40px;

    .form {
      margin: 24px;
      .tip-amount {
        grid-template-columns: 1fr 1fr;
      }
    }

    .result {
      margin: 24px;
      padding: 30px;
      padding-bottom: 24px;
      > div {
        margin-bottom: 20px;
        .total-amount {
          font-size: 32px;
        }
      }

      .reset {
        margin-top: 7px;
      }
    }
  }
}

@media (max-width: 375px) {
  .logo {
    margin: 0 auto;
    margin-top: 50px;
  }
  .app-container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    max-height: 800px;
    margin-top: 40px;

    .form {
      margin: 24px;
      .tip-amount {
        grid-template-columns: 1fr 1fr;
      }
    }

    .result {
      margin: 24px;
      padding: 30px;
      padding-bottom: 24px;
      > div {
        margin-bottom: 20px;
        .total-amount {
          font-size: 32px;
        }
      }

      .reset {
        margin-top: 7px;
      }
    }
  }
}
